# PsAzureHello

./: PsAzureHello.sln  README.md
PsAzureHello/: Program.cs  PsAzureHello.csproj  Startup.cs  appsettings.json
PsAzureHello/Controllers/: HomeController.cs
PsAzureHello/Data/: ApplicationDbContext.cs
PsAzureHello/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190418142306_InitialCreate.Designer.cs  20190418142306_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PsAzureHello/Models/: ErrorViewModel.cs
PsAzureHello/Properties/: launchSettings.json
PsAzureHello/Views/: _ViewImports.cshtml
PsAzureHello/Views/Shared/: _Layout.cshtml
